spring.application.name=spring-graphql
server.servlet.context-path=/
server.port=8080
spring.graphql.schema.printer.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_books
spring.datasource.username=book
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.jpa.show-sql=true
